server {
    listen 3000;
    listen [::]:3000 default_server;
    server_name localhost;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    # This should change in order to match your api path
    location /api/v1/ {
        proxy_pass "http://backend-svc:5000"; # http://<server>:port server should be replaced for the service name
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }
}